<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Customer_to_Quickbooks</name>
        <label>Send Customer to Quickbooks</label>
        <locationX>670</locationX>
        <locationY>831</locationY>
        <actionName>CustomerIntegrator</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Primary_Contact_Selected_Synced</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error</targetReference>
        </faultConnector>
        <inputParameters>
            <name>credentialsName</name>
            <value>
                <elementReference>credentialsName</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>realmId</name>
            <value>
                <elementReference>realmId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>recordId</name>
            <value>
                <elementReference>currentAccount.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>sendNow</name>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputParameters>
    </actionCalls>
    <choices>
        <name>CreateNewContactChoice</name>
        <choiceText>Create new contact and set as Primary</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>CreateNewContact</stringValue>
        </value>
    </choices>
    <choices>
        <name>SelectExistingContactChoice</name>
        <choiceText>Choose an existing contact and set as Primary</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>SelectExistingContact</stringValue>
        </value>
    </choices>
    <decisions>
        <name>Account_Has_Primary_Contact</name>
        <label>Account Has Primary Contact</label>
        <locationX>945</locationX>
        <locationY>389</locationY>
        <defaultConnector>
            <targetReference>ContactInAccount</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Does not have primary contact</defaultConnectorLabel>
        <rules>
            <name>Has_Primary_Contact</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentContact</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Is_Primary_Contact_Synced</targetReference>
            </connector>
            <label>Has Primary Contact</label>
        </rules>
    </decisions>
    <decisions>
        <name>Determine_Business_Type</name>
        <label>Determine Business Type</label>
        <locationX>214</locationX>
        <locationY>824</locationY>
        <defaultConnector>
            <targetReference>Ivalid_Business_Unit_Error</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Invalid Business Type</defaultConnectorLabel>
        <rules>
            <name>Solar</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAccount.Business_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Solar</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Solar_Account</targetReference>
            </connector>
            <label>Solar</label>
        </rules>
        <rules>
            <name>Power</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAccount.Business_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Power</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Power_Account</targetReference>
            </connector>
            <label>Power</label>
        </rules>
        <rules>
            <name>Maritime</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAccount.Business_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Maritime</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Maritime_Account</targetReference>
            </connector>
            <label>Maritime</label>
        </rules>
    </decisions>
    <decisions>
        <name>Does_account_has_any_contacts</name>
        <label>Does account has any contacts?</label>
        <locationX>1062</locationX>
        <locationY>949</locationY>
        <defaultConnector>
            <targetReference>Choose_If_New_Or_Existing</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Account has contacts</defaultConnectorLabel>
        <rules>
            <name>Account_has_no_contacts</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>FirstContactName</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Primary_Contact</targetReference>
            </connector>
            <label>Account has no contacts</label>
        </rules>
    </decisions>
    <decisions>
        <name>Is_Primary_Contact_Synced</name>
        <label>Is Primary Contact Synced</label>
        <locationX>529</locationX>
        <locationY>460</locationY>
        <defaultConnector>
            <targetReference>Primary_Contact_Selected_unsynced</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>It is NOT Synced</defaultConnectorLabel>
        <rules>
            <name>It_is_synced</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>currentAccount.QbId__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>currentAccount.QbLastSyncedOn__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>currentContact.SetAsPrimaryOn__c</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Primary_Contact_Selected_Synced</targetReference>
            </connector>
            <label>It is synced</label>
        </rules>
    </decisions>
    <decisions>
        <name>User_selected_to_create_a_new_contact</name>
        <label>User selected to create a new contact</label>
        <locationX>1242</locationX>
        <locationY>1331</locationY>
        <defaultConnector>
            <targetReference>Primary_Contact_Not_Selected</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Existing Contact Selected</defaultConnectorLabel>
        <rules>
            <name>New_Contact_Choice_Selected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Choose_an_option_below</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>CreateNewContactChoice</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Primary_Contact</targetReference>
            </connector>
            <label>New Contact Choice Selected</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>ContactsInCurrentAccount</name>
        <dataType>Boolean</dataType>
        <displayField>Name</displayField>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>selectedPrimaryContactId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <sortField>FirstName</sortField>
        <sortOrder>Asc</sortOrder>
        <valueField>Is_Primary_Contact__c</valueField>
    </dynamicChoiceSets>
    <interviewLabel>Primary Contact Selector {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Primary Contact Selector</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_a_new_primary_contact</name>
        <label>Create a new primary contact</label>
        <locationX>102</locationX>
        <locationY>821</locationY>
        <assignRecordIdToReference>FirstContactId</assignRecordIdToReference>
        <connector>
            <targetReference>Get_Primary_Contact_0_0</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error</targetReference>
        </faultConnector>
        <inputAssignments>
            <field>AccountId</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description</field>
            <value>
                <elementReference>Notes</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email</field>
            <value>
                <elementReference>NewContactEmail.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FirstName</field>
            <value>
                <elementReference>First_Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Is_Primary_Contact__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastName</field>
            <value>
                <elementReference>Last_Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>MiddleName</field>
            <value>
                <elementReference>Middle_Name</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordCreates>
    <recordLookups>
        <name>ContactInAccount</name>
        <label>ContactInAccount</label>
        <locationX>1130</locationX>
        <locationY>671</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Does_account_has_any_contacts</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Contact</object>
        <outputAssignments>
            <assignToReference>FirstContactName</assignToReference>
            <field>Name</field>
        </outputAssignments>
        <sortField>Name</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Get_Account</name>
        <label>Get Account</label>
        <locationX>622</locationX>
        <locationY>182</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Primary_Contact</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputReference>currentAccount</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>QbId__c</queriedFields>
        <queriedFields>QbLastSyncedOn__c</queriedFields>
        <queriedFields>Business_Type__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Maritime_Account</name>
        <label>Get Maritime Account</label>
        <locationX>449</locationX>
        <locationY>946</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Send_Customer_to_Quickbooks</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>QbMaritime</stringValue>
            </value>
        </filters>
        <object>QuickbookAccount__mdt</object>
        <outputAssignments>
            <assignToReference>credentialsName</assignToReference>
            <field>NamedCredential__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>realmId</assignToReference>
            <field>RealmId__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_Power_Account</name>
        <label>Get Power Account</label>
        <locationX>468</locationX>
        <locationY>823</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Send_Customer_to_Quickbooks</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>QbPower</stringValue>
            </value>
        </filters>
        <object>QuickbookAccount__mdt</object>
        <outputAssignments>
            <assignToReference>credentialsName</assignToReference>
            <field>NamedCredential__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>realmId</assignToReference>
            <field>RealmId__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_Primary_Contact</name>
        <label>Get Primary Contact</label>
        <locationX>621</locationX>
        <locationY>317</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Account_Has_Primary_Contact</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Is_Primary_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>currentContact</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>Email</queriedFields>
        <queriedFields>SetAsPrimaryOn__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Primary_Contact_0</name>
        <label>Get Primary Contact</label>
        <locationX>1306</locationX>
        <locationY>384</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Primary_Contact_Selected_Synced</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Is_Primary_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>currentContact</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>Email</queriedFields>
        <queriedFields>SetAsPrimaryOn__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Primary_Contact_0_0</name>
        <label>Get Primary Contact</label>
        <locationX>103</locationX>
        <locationY>653</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Primary_Contact_Selected_Synced</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Is_Primary_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>Contact</object>
        <outputReference>currentContact</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>Email</queriedFields>
        <queriedFields>SetAsPrimaryOn__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Get_Solar_Account</name>
        <label>Get Solar Account</label>
        <locationX>468</locationX>
        <locationY>676</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Send_Customer_to_Quickbooks</targetReference>
        </connector>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>QbSolar</stringValue>
            </value>
        </filters>
        <object>QuickbookAccount__mdt</object>
        <outputAssignments>
            <assignToReference>credentialsName</assignToReference>
            <field>NamedCredential__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>realmId</assignToReference>
            <field>RealmId__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Turn_off_Primary_Contact_Flags</name>
        <label>Turn off Primary Contact Flags</label>
        <locationX>1566</locationX>
        <locationY>871</locationY>
        <connector>
            <targetReference>Turn_On_Primary_Contact_Flag</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error</targetReference>
        </faultConnector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Id</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>selectedPrimaryContactId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Is_Primary_Contact__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <recordUpdates>
        <name>Turn_off_Primary_Contact_Flags_0</name>
        <label>Turn off Primary Contact Flags</label>
        <locationX>50</locationX>
        <locationY>1276</locationY>
        <connector>
            <targetReference>Create_a_new_primary_contact</targetReference>
        </connector>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Is_Primary_Contact__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <inputAssignments>
            <field>Is_Primary_Contact__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <recordUpdates>
        <name>Turn_On_Primary_Contact_Flag</name>
        <label>Turn On Primary Contact Flag</label>
        <locationX>1382</locationX>
        <locationY>762</locationY>
        <connector>
            <targetReference>Primary_Contact_Selecction_Successfull</targetReference>
        </connector>
        <faultConnector>
            <targetReference>Error</targetReference>
        </faultConnector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>selectedPrimaryContactId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Is_Primary_Contact__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <screens>
        <name>Choose_If_New_Or_Existing</name>
        <label>Choose If New Or Existing</label>
        <locationX>1308</locationX>
        <locationY>1077</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>User_selected_to_create_a_new_contact</targetReference>
        </connector>
        <fields>
            <name>Choose_an_option_below</name>
            <choiceReferences>CreateNewContactChoice</choiceReferences>
            <choiceReferences>SelectExistingContactChoice</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>CreateNewContactChoice</defaultSelectedChoiceReference>
            <fieldText>Choose an option below</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Choose_to_change_the_primary_contact</name>
        <label>Choose to change the primary contact</label>
        <locationX>946</locationX>
        <locationY>672</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>ContactInAccount</targetReference>
        </connector>
        <fields>
            <name>MessageToUpdatePrimaryContact</name>
            <fieldText>&lt;p&gt;You are about to select a new Primary Contact.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;If you initiated this action by mistake, please click &lt;b&gt;Previous&lt;/b&gt; to Cancel. If you still  want to select a new Primary Contact, click &lt;b&gt;Next&lt;/b&gt;.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Error</name>
        <label>Error</label>
        <locationX>160</locationX>
        <locationY>1143</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ErrorMessage</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(255, 0, 0);&quot;&gt;There was an issue while performing the requested operation.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(255, 0, 0);&quot;&gt;Please, provide the following information to an administrator:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;{!$Flow.FaultMessage}&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Ivalid_Business_Unit_Error</name>
        <label>Ivalid Business Error</label>
        <locationX>276</locationX>
        <locationY>1068</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ErrorMessage_0</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(204, 0, 0);&quot;&gt;This account has an invalid Business Type. It should be one of the following:&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(204, 0, 0);&quot;&gt;Solar&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(204, 0, 0);&quot;&gt;Power&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;color: rgb(204, 0, 0);&quot;&gt;Maritime&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Primary_Contact</name>
        <label>New Primary Contact</label>
        <locationX>918</locationX>
        <locationY>1244</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Turn_off_Primary_Contact_Flags_0</targetReference>
        </connector>
        <fields>
            <name>New_Contact_Message</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Please, create a new contact.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;It will be automatically marked as the Primary Contact for this account.&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>First_Name</name>
            <dataType>String</dataType>
            <fieldText>First Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Middle_Name</name>
            <dataType>String</dataType>
            <fieldText>Middle Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Last_Name</name>
            <dataType>String</dataType>
            <fieldText>Last Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>NewContactEmail</name>
            <extensionName>flowruntime:email</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Notes</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>FirstContactDescription</elementReference>
            </defaultValue>
            <fieldText>Description</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Primary_Contact_Not_Selected</name>
        <label>Select a Primary Contact</label>
        <locationX>1566</locationX>
        <locationY>1246</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Turn_off_Primary_Contact_Flags</targetReference>
        </connector>
        <fields>
            <name>Contacts</name>
            <choiceReferences>ContactsInCurrentAccount</choiceReferences>
            <dataType>Boolean</dataType>
            <fieldText>Contacts</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Primary_Contact_Selecction_Successfull</name>
        <label>Primary Contact Selecction Successfull</label>
        <locationX>1408</locationX>
        <locationY>494</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Get_Primary_Contact_0</targetReference>
        </connector>
        <fields>
            <name>PrimaryContactAddedSuccessMessage</name>
            <fieldText>&lt;p&gt;&lt;b style=&quot;color: rgb(0, 118, 23); font-size: 14px;&quot;&gt;The Primary Contact has been successfully recorded&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;{!selectedPrimaryContactName}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Primary_Contact_Selected_Synced</name>
        <label>Primary Contact Selected (SYNCED)</label>
        <locationX>756</locationX>
        <locationY>559</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Choose_to_change_the_primary_contact</targetReference>
        </connector>
        <fields>
            <name>contact_120</name>
            <extensionName>flowruntime:image</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>imageName</name>
                <value>
                    <stringValue>contact_120</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>horizontalAlignment</name>
                <value>
                    <stringValue>center</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageAlt</name>
                <value>
                    <stringValue>Contact</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageCSS</name>
                <value>
                    <stringValue>background-color: #a094ed !important; border-radius: 4px;</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageHeight</name>
                <value>
                    <stringValue>64px</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageWidth</name>
                <value>
                    <stringValue>64px</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>PrimaryContactDisplay</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/{!currentContact.Id}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;{!currentContact.Name}&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);&quot;&gt;Primary Contact&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Primary_Contact_Selected_unsynced</name>
        <label>Primary Contact Selected (NOT Synced)</label>
        <locationX>273</locationX>
        <locationY>539</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Determine_Business_Type</targetReference>
        </connector>
        <fields>
            <name>contact_120_0</name>
            <extensionName>flowruntime:image</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>imageName</name>
                <value>
                    <stringValue>contact_120</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>horizontalAlignment</name>
                <value>
                    <stringValue>center</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageAlt</name>
                <value>
                    <stringValue>Contact</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageCSS</name>
                <value>
                    <stringValue>background-color: #a094ed !important; border-radius: 4px;</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageHeight</name>
                <value>
                    <stringValue>64px</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>imageWidth</name>
                <value>
                    <stringValue>64px</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>PrimaryContactDisplay_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;/{!currentContact.Id}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;{!currentContact.Name}&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);&quot;&gt;Primary Contact&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Unsynced_message</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(204, 0, 0);&quot;&gt;There might have been an issue while sending this customer to Quickbooks. Click &quot;Next&quot; to try and synchronize this customer with Quickbooks now. &lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>495</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Account</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>allContactsInAccount</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>credentialsName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>currentAccount</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>currentContact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>FirstContact</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Contact</objectType>
    </variables>
    <variables>
        <name>FirstContactDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactEmail</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactLastName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactMiddleName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FirstContactSuffix</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>realmId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>selectedPrimaryContactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>selectedPrimaryContactName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
