<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>clients:emailTemplatesActionContainerFlex</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>lightningInbox:logItemButtonContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>entityApiName</name>
                <value>Account</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>headerValue</name>
                <value>Account</value>
            </componentInstanceProperties>
            <componentName>clients:relatedRecordsPageFlex</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>entityApiName</name>
                <value>Opportunity</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>headerValue</name>
                <value>Opportunity</value>
            </componentInstanceProperties>
            <componentName>clients:relatedRecordsPageFlex</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>entityApiName</name>
                <value>Case</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>headerValue</name>
                <value>Case</value>
            </componentInstanceProperties>
            <componentName>clients:relatedRecordsPageFlex</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>clients:tasksActionContainerFlex</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>tasksTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>assistiveText</name>
                <value>clients_tabset.assistive_related</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>relatedTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>id</name>
                <value>relatedTabId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Inbox.Tab.related</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibility</name>
                <value>[&quot;edit&quot;,&quot;view&quot;]</value>
            </componentInstanceProperties>
            <componentName>clients:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>assistiveText</name>
                <value>clients_tabset.assistive_tasks</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>tasksTabContent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>id</name>
                <value>taskTabId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Inbox.Tab.tasks</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>visibility</name>
                <value>[&quot;edit&quot;,&quot;view&quot;]</value>
            </componentInstanceProperties>
            <componentName>clients:tab</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>maintabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>defaultEditModeTab</name>
                <value>relatedTabId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>defaultViewModeTab</name>
                <value>relatedTabId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>maintabs</value>
            </componentInstanceProperties>
            <componentName>clients:tabset</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Email Application Pane Default</masterLabel>
    <parentFlexiPage>clients__default_app_L</parentFlexiPage>
    <template>
        <name>clients:defaultMailAppTemplate</name>
    </template>
    <type>MailAppAppPage</type>
</FlexiPage>
