<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CreateCustomer</label>
    <protected>true</protected>
    <values>
        <field>PlaceholderMappingJson__c</field>
        <value xsi:type="xsd:string">{
  &quot;realmId&quot;:&quot;{0}&quot;
}</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">/v3/company/{0}/customer</value>
    </values>
</CustomMetadata>
