<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>close_Maritime_opp_without_amount_produc</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL( StageName , &quot;Send Technician&quot;) &amp;&amp; ( ISNULL( Amount) || ISPICKVAL( Product_Category__c, &quot;&quot; )  || ISPICKVAL( Subcategory__c, &quot;&quot; ) )</errorConditionFormula>
    <errorDisplayField>StageName</errorDisplayField>
    <errorMessage>The Maritime opportunity unable to Send Technician stage without Opportunity Amount and Product Categories-Subcategories.</errorMessage>
</ValidationRule>
