<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>close_Solar_opp_without_amount_product_c</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL( StageName , &quot;Engineering/Formal Proposal&quot;) &amp;&amp; ( ISNULL( Amount) || ISPICKVAL( Product_Category__c, &quot;&quot; )  || ISPICKVAL( Subcategory__c, &quot;&quot; ) ) &amp;&amp;  RecordType.DeveloperName  = &quot;Solar&quot;</errorConditionFormula>
    <errorDisplayField>StageName</errorDisplayField>
    <errorMessage>The Solar opportunity unable to Formal Proposal stage without Opportunity Amount and Product Categories-Subcategories.</errorMessage>
</ValidationRule>
