<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>close_Power_opp_without_amount_product_c</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL( StageName , &quot;Formal Quotation - Quote Review&quot;) &amp;&amp; ( ISNULL( Amount) || ISPICKVAL( Product_Category__c, &quot;&quot; )  || ISPICKVAL( Subcategory__c, &quot;&quot; ) )</errorConditionFormula>
    <errorDisplayField>StageName</errorDisplayField>
    <errorMessage>The Power opportunity unable to Formal Quote stage without Opportunity Amount and Product Categories-Subcategories.</errorMessage>
</ValidationRule>
