<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invalid_Characters_on_Name_Fields</fullName>
    <active>true</active>
    <description>Name fields cannot include invalid characters.</description>
    <errorConditionFormula>OR (
  AND(
    NOT( ISBLANK( FirstName ) ),
    NOT( REGEX( FirstName, &apos;[A-Za-z0-9,\\.\\?@\\&amp;!\\#\&apos;\\~\\* _\\-;+]*&apos;) )
  ),
  AND(
    NOT( ISBLANK( LastName ) ),
    NOT( REGEX( LastName, &apos;[A-Za-z0-9,\\.\\?@\\&amp;!\\#\&apos;\\~\\* _\\-;+]*&apos;) )
  ),
  AND(
    NOT( ISBLANK( MiddleName ) ),
    NOT( REGEX( MiddleName , &apos;[A-Za-z0-9,\\.\\?@\\&amp;!\\#\&apos;\\~\\* _\\-;+]*&apos;) )
  )
)</errorConditionFormula>
    <errorMessage>Invalid characters found on First Name, Middle Name, or Last Name. Refer to the following URL for valid characters: https://quickbooks.intuit.com/learn-support/en-us/manage-intuit-account/acceptable-characters-in-quickbooks-online/00/186243</errorMessage>
</ValidationRule>
