<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email__c</fullName>
    <description>Account Email</description>
    <externalId>false</externalId>
    <inlineHelpText>Main Email to contact the Account.</inlineHelpText>
    <label>Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
