<?xml version="1.0" encoding="UTF-8"?>
<ChatterSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowChatterGroupArchiving>true</allowChatterGroupArchiving>
    <allowRecordsInChatterGroup>true</allowRecordsInChatterGroup>
    <enableCaseFeedRelativeTimestamps>true</enableCaseFeedRelativeTimestamps>
    <enableChatter>true</enableChatter>
    <enableChatterEmoticons>false</enableChatterEmoticons>
    <enableFeedEdit>false</enableFeedEdit>
    <enableFeedPinning>false</enableFeedPinning>
    <enableFeedsDraftPosts>true</enableFeedsDraftPosts>
    <enableFeedsRichText>false</enableFeedsRichText>
    <enableInviteCsnUsers>false</enableInviteCsnUsers>
    <enableOutOfOfficeEnabledPref>false</enableOutOfOfficeEnabledPref>
    <enableRichLinkPreviewsInFeed>false</enableRichLinkPreviewsInFeed>
    <enableTodayRecsInFeed>false</enableTodayRecsInFeed>
    <unlistedGroupsEnabled>true</unlistedGroupsEnabled>
</ChatterSettings>
