<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>All settings used by the generic integration with QuickBooks. Values in this settings are not specific to any Salesforce organization.</description>
    <label>QbSettings</label>
    <pluralLabel>QbSettings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
