<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_create_estimate</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
  OR(
    ISNEW(),
    ISCHANGED( StageName )
  ),
  OR( 
    AND(
      RecordType.DeveloperName = &apos;Solar&apos;,
      ISPICKVAL( StageName, &apos;Engineering/Formal Proposal&apos; )
    ),
    AND( 
      RecordType.DeveloperName = &apos;Power&apos;,
      ISPICKVAL( StageName, &apos;Estimate&apos; )
    ),
    AND( 
      RecordType.DeveloperName = &apos;Maritime&apos;,
      ISPICKVAL( StageName, &apos;Send Technician&apos; )
    )
  ),
  OR (
    ISBLANK( Account.QbId__c ),
    ISBLANK( QbProductId__c )
  )
)</errorConditionFormula>
    <errorMessage>The opportunity cannot reach that Stage unless:
1. The account has a primary contact and has been synced with Quickbooks.
2. A default product has been selected.</errorMessage>
</ValidationRule>
